.launch-details-container {
  display: flex;
  height: calc(100vh - 1rem);
  max-width: 1440px;
  flex-direction: column;
  header {
    font-weight: 700;
    font-size: 1.15rem;
  }

  footer {
    padding: 1rem 0;
    text-align: center;
    .footer-title {
      font-weight: 700;
    }
  }

  main {
    display: flex;
    margin: 0.5rem 0;
    width: 100%;
    aside {
      width: 200px;
    }
    .body {
      display: grid;
      width: calc(100% - 200px);
      grid-template-columns: auto auto auto auto;
    }
    .loading-body {
      display: flex;
      width: calc(100vw - 500px);
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .launch-details-container main .body {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 700px) {

  .launch-details-container main {
    flex-direction: column;
    .body {
      margin-top: 10px;
      grid-template-columns: auto;
      width: 200px;
    }
    .loading-body {
      height: 200px;
      width: 200px;
    }
  }
}
